id
author_id
author_name
title
post_body
created_at
updated_at

drop table if exists posts;
create table posts(
id int not null AUTO_INCREMENT PRIMARY key,
author_id int not null,
post_title varchar(255) not null,
post_body text not null,
updated_at timestamp DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP, -- will be provided when inserting values
created_at timestamp DEFAULT CURRENT_TIMESTAMP,
    CONSTRAINT fk_posts_author_id FOREIGN KEY (author_id) REFERENCES users(id) ON DELETE CASCADE
);
